# QRHunter

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.git-hooks/hooks/: pre-commit
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmput301w23t09/qrhunter/: BaseTest.java  ExampleInstrumentedTest.java  MockPlayerDatabase.java  SetupTestDatabaseEnvironment.java  TestAddQRCodeFragment.java  TestDeleteQRCodeFragment.java  TestGameActivity.java  TestLandingActivity.java  TestLeaderboardFragment.java  TestMyProfileFragment.java  TestOtherProfileFragment.java  TestProfileFragment.java  TestQRCodeFragment.java  TestQRSearch.java
app/src/androidTest/java/com/cmput301w23t09/qrhunter/player/: MockPlayerDatabase.java
app/src/androidTest/java/com/cmput301w23t09/qrhunter/profile/: TestProfileFragment.java
app/src/androidTest/java/com/cmput301w23t09/qrhunter/qrcode/: MockQRCodeDatabase.java  TestQRCodeFragment.java
app/src/androidTest/java/com/cmput301w23t09/qrhunter/scanqr/: TestScannerFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput301w23t09/qrhunter/: ApiCallTestActivity.java  BaseFragment.java  Comment.java  DatabaseChangeListener.java  GameActivity.java  GameController.java  ImageApiCallTask.java  LandingActivity.java  LandingController.java  Location.java  MainActivity.java  MainController.java  MapsFragment.java  Photo.java  Player.java  ProfileActivity.java  ProfileController.java  ProfileFragment.java  ProfileSettingsFragment.java  QRCode.java  QRCodeAdapter.java  QRCodeLocalSearchFragment.java  TempQRCodeClass.java  TempRankingClass.java
app/src/main/java/com/cmput301w23t09/qrhunter/comment/: Comment.java  CommentAdapter.java
app/src/main/java/com/cmput301w23t09/qrhunter/database/: DatabaseConnection.java  DatabaseConsumer.java  DatabaseQueryResults.java
app/src/main/java/com/cmput301w23t09/qrhunter/landing/: LandingController.java  LandingFragment.java  LandingScreenController.java  LandingScreenFragment.java
app/src/main/java/com/cmput301w23t09/qrhunter/leaderboard/: Leaderboard.java  LeaderboardAdapterItem.java  LeaderboardController.java  LeaderboardEntry.java  LeaderboardEntryAdapter.java  LeaderboardEntryTitle.java  LeaderboardFragment.java  LeaderboardSettingsFragment.java  PlayerLeaderboardEntry.java  PlayerSearchController.java  PlayerSearchFragment.java  PlayerSearchFragmentController.java  QRCodeLeaderboardEntry.java  SearchQueryEntry.java  SearchQueryEntryAdapter.java
app/src/main/java/com/cmput301w23t09/qrhunter/locationphoto/: LocationPhoto.java  LocationPhotoAdapter.java  LocationPhotoController.java  LocationPhotoDatabase.java  LocationPhotoFragment.java  LocationPhotoStorage.java
app/src/main/java/com/cmput301w23t09/qrhunter/map/: Location.java  LocationHandler.java  MapController.java  MapFragment.java  MapsFragment.java  QRLocation.java  QRSearchResultFragment.java  SearchQRController.java
app/src/main/java/com/cmput301w23t09/qrhunter/navigation/: NavigationControllerAdapter.java
app/src/main/java/com/cmput301w23t09/qrhunter/photo/: Photo.java
app/src/main/java/com/cmput301w23t09/qrhunter/player/: Player.java  PlayerDatabase.java
app/src/main/java/com/cmput301w23t09/qrhunter/profile/: CalculateRankingsTask.java  MyProfileController.java  MyProfileFragment.java  OtherProfileController.java  OtherProfileFragment.java  ProfileController.java  ProfileFragment.java  ProfilePercentileFragment.java  ProfileSettingsController.java  ProfileSettingsFragment.java  QRCodeTest.java
app/src/main/java/com/cmput301w23t09/qrhunter/qrcode/: AddQRCodeFragment.java  Comment.java  DateComparator.java  DeleteQRCodeFragment.java  Photo.java  QRCode.java  QRCodeAdapter.java  QRCodeArray.java  QRCodeDatabase.java  QRCodeFragment.java  QRCodePlayerScansAdapter.java  QRCodeVisualFetcher.java  QRLocation.java  QRPlayerScanEntry.java  ScoreComparator.java
app/src/main/java/com/cmput301w23t09/qrhunter/scanqr/: CameraController.java  LocationPhotoAdapter.java  LocationPhotoController.java  LocationPhotoFragment.java  ScannerController.java  ScannerFragment.java
app/src/main/java/com/cmput301w23t09/qrhunter/util/: DeviceUtils.java  FirebaseGlideModule.java  Tuple.java  ValidationUtils.java  VisualFetcher.java
app/src/main/res/drawable/: baseline_chat_icon_24.xml  comment_box_border.xml  qrhunter_text_input_layout.xml  rounded_dialog.xml
app/src/main/res/drawable-anydpi/: back_button.xml  info_button.xml  loading.xml  map_icon.xml  profile_icon.xml  ranking.xml  scanqr_icon.xml  social_icon.xml  trash_icon.xml
app/src/main/res/layout/: activity_api_call_test.xml  activity_game.xml  activity_main_landing.xml  activity_main_loading.xml  comment_dialog.xml  comment_player_view.xml  fragment_contact_info_prompt.xml  fragment_landing.xml  fragment_leaderboard.xml  fragment_leaderboard_settings.xml  fragment_location_photo.xml  fragment_map.xml  fragment_maps.xml  fragment_player_search.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_q_r_code_local_search.xml  fragment_qr_search_results.xml  fragment_qrcode.xml  fragment_rankings.xml  fragment_scanqr.xml  fragment_unsaved_changes_prompt.xml  leaderboard_entry_view.xml  leaderboard_title_view.xml  location_photo_entry_view.xml  profile_activity.xml  qrcode_player_view.xml  qrcode_view.xml  search_query_entry_view.xml
app/src/main/res/menu/: leaderboard_options.xml  navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmput301w23t09/qrhunter/: ExampleUnitTest.java  ImageApiCallTaskTest.java  TestCommentModel.java  TestLocationPhotoModel.java  TestMapFragment.kt  TestPhotoModel.java  TestPlayerModel.java  TestQRLocationModel.java  TestQRModel.java
doc/: team.txt
(+176 files in other folders)
