plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cmput301w23t09.qrhunter'
    compileSdk 33

    defaultConfig {
        applicationId "com.cmput301w23t09.qrhunter"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Javadoc Build Script
// Originally From: https://stackoverflow.com/a/29164335 (2015-03-20)
// By: Fred (https://stackoverflow.com/users/344487/fred)
// Edited Version From: https://rick38yip.medium.com/error-when-android-studio-generating-javadoc-with-gradle-script-ee5f9b16e75d
// By: Rick_HK (https://twitter.com/rick3817)
// License: CC BY-SA
android.applicationVariants.all { variant ->
    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        destinationDir = new File("${projectDir}/../doc")
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        doFirst {
            classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        }
        options.links("http://docs.oracle.com/javase/7/docs/api/")
        options.links("http://d.android.com/reference/")
        exclude "**/BuildConfig.java"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}