<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/leaderboard_navigation_total_points"
        android:title="@string/leaderboard_navigation_total_points" />
    <item
        android:id="@+id/leaderboard_navigation_top_scanned"
        android:title="@string/leaderboard_navigation_scanned" />
    <item
        android:id="@+id/leaderboard_navigation_top_codes"
        android:title="@string/leaderboard_navigation_top_codes" />
    <item
        android:id="@+id/leaderboard_navigation_top_codes_by_region"
        android:title="@string/leaderboard_navigation_top_codes_by_region" />
</menu>